DB_CONN="mongodb://localhost:27017/logindetails2"
DB_DOC="mongodb://localhost:27017/doctorDetails"
DB_PAT="mongodb://localhost:27017/patientDetails"
DB_DEP="mongodb://localhost:27017/departmentDetails"